SERVE=3000
# Uncomment line above to activate HTTP server with the game on selected port 

DEV=yes
# Uncomment line above to enable developer mode
# It watches files inside your directory and compiles code as changes occur
# Game files produced with this file will not be minified

# DIST=./dist
# Uncomment line above to output files inside a directory

# WEBHOOK_PORT=8081
# GITHUB_SECRET=myVeryVerySecret
# Uncomment lines above to activate GitHub webhook on selected port
# It forces production mode, (DEV flag will be ignored)
# Requests to the server must be signed using secret above, use the same secret in GitHub
